# ibuy

./: .bowerrc  .factorypath  .gitignore  .project  README.md  pom.xml  readme.txt
src/main/java/com/ibuy/www/: IbuyApplication.java
src/main/java/com/ibuy/www/controller/: FileController.java  GoodController.java
src/main/java/com/ibuy/www/domain/: GridTable.java  ICustomer.java  IGoodImages.java  IGoods.java  IImages.java
src/main/java/com/ibuy/www/repository/: CommonDao.java  CustomerRepository.java  GoodImageRepository.java  GoodsRepository.java  ImagesRepository.java
src/main/java/com/ibuy/www/services/: ICustomerService.java  IGoodsServices.java  IImagesServices.java
src/main/java/com/ibuy/www/services/impl/: CustomerServiceImpl.java  GoodsServicesImpl.java  ImagesServicesImpl.java
src/main/java/com/ibuy/www/util/file/: FileSetting.java
src/main/java/com/ibuy/www/util/ftp/: FTPSetting.java  FtpUtils.java
src/main/java/com/ibuy/www/util/sftp/: SFTPChannel.java  SFTPSetting.java
src/main/java/com/ibuy/www/vo/: GoodVO.java
src/main/resources/: application.properties
src/main/webapp/: index.html  login.html  main.html  manifest.json  reg.html  reg_success.html  renrenlogin.html  uploadgoods.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: goodDetail.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/ibuy/: commons.js
src/main/webapp/js/maonaiyi/: custom.js  main.js
