#spring.main.sources = com.ibuy.www
info.app_name=ibuy
info.app_version=1.0.0

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

multipart.enabled=true
multipart.max-file-size=52428800
multipart.max-request-size=52428800

images.sftp.host=www.ouronghui.com
images.sftp.port=21
images.sftp.timeout=60000
images.sftp.username=peter
images.sftp.password=XXXXXX
images.sftp.path=/mnt/ftp/peter

images.ftp.host=www.ouronghui.com
images.ftp.port=21
images.ftp.timeout=60000
images.ftp.username=peter
images.ftp.password=XXXXXX
images.ftp.path=/mnt/ftp/peter

file.http.host=http://www.ouronghui.com
file.http.port=80
file.http.path=peter
#http://www.ouronghui.com/peter/9f697f2ac65c10381789a26cb7119313b17e8966.jpg

spring.data.jpa.repositories.enabled=true
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ibuy?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://rds05s50154e7o429qhm.mysql.rds.aliyuncs.com:3306/rqw051fj75?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=maonaiyi
spring.datasource.password=XXXXXX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#add these setting for: mysql configured value of 'wait_timeout'
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#log4j
logging.file=logging.log
logging.path=/Users/peter/Documents/ibuy/